aws_region                           = "us-east-2"
aws_zone                             = "c"
aws_profile                          = "cvp-profile"
aws_start_instances                  = true
cvp_cluster_name                     = "multinode-cvp-cluster"
cvp_cluster_size                     = "3"
cvp_cluster_public_management        = true
cvp_cluster_public_eos_communitation = true
cvp_cluster_vm_key                   = "~/.ssh/id_rsa.pub"
cvp_cluster_vm_private_key           = "~/.ssh/id_rsa"
cvp_download_token                   = "PLACE_YOUR_PORTAL_TOKEN_HERE"
cvp_enable_advanced_login_options    = true
cvp_version                          = "2021.1.1"
